NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDdZz8VL-q_PWpS_u2H9cE7nLLT84X6Eas",
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="tripper-9fc71.firebaseapp.com",
NEXT_PUBLIC_FIREBASE_DATABASE="https://tripper-9fc71.firebaseio.com",
NEXT_PUBLIC_FIREBASE_PROJECT_ID="tripper-9fc71",
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="tripper-9fc71.appspot.com",
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="297502223323",
NEXT_PUBLIC_FIREBASE_APP_ID="1:297502223323:web:a71b2a771ef85da5d655fe"